---

- hosts: localhost
  tasks:

    - name: Install JDK 
      ansible.builtin.apt:
        name: openjdk-21-jdk
        update_cache: yes
        install_recommends: yes

    - name: Install GDB 
      ansible.builtin.apt:
        name: gdb
        update_cache: yes
        install_recommends: yes

    - name: Ensure Desktop directory in skel
      ansible.builtin.file:
        path: /etc/skel/Desktop
        state: directory
        mode: '0755'

    - name: Copy in a user PWNDBG setup script
      ansible.builtin.copy:
        dest: "/etc/skel/Desktop/setup-script.sh"
        src:  "files/setup-script.sh"
        mode: '0755'

    - name: Copy in Chrome desktop launcher
      ansible.builtin.copy:
        dest: "/etc/skel/Desktop/Google Chrome.desktop"
        src:  "files/Google Chrome.desktop"
        mode: '0755'
